PORT=5000
MONGO_URI=mongodb+srv://shridharnaikmirjan1_db_user:XfAf07eDj9MhvVih@cluster0.cj9hp26.mongodb.net/skillgap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d0e05dd72393e405c03c58712b590a5199fffd5ecda407668aa0ce3a92d6cea8
NODE_ENV=development